<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color:  rgba(9, 9, 15, 0.7);
  color: white;
  padding: 5px 15px 5px 15px;
  border: none;
  border-radius: 5%;
  display: inline-block;
  height: 50px;
  width: auto;
  border: solid 0.1px #0c0c0c;
  
}

.openbtn:hover {
  background-color: #818181;
  
}

#main {
  transition: margin-left .5s;
  height: auto;
  width: 100%;
}

#menuSuperior{
  width: 100%;
  height: auto;
  background-color:rgb(80, 80, 80);
  border-radius: 0%;
  display: inline-block;
  
  
}

#menuSuperior a{  
  text-decoration: none;
  float: right;
  background-color: rgba(9, 9, 15, 0.70);
  height: 50px;
  color: white;
  text-align: center;
  border-radius: 1%;
  padding: 1%;
  padding-left: 3%;
  padding-right: 3%;
  border: solid 0.1px #0c0c0c;
  width: auto;
}

#menuSuperior #btMenuEsquerdo{
  margin-left: 1%;
  display: inline-block;
}

#menuSuperior #botoesMenuSuperior{
  float: right;
  margin-right: 2%;
  display: inline-block;
  font-size: 25px;
  margin-top: 1%;
  
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a id="btInicio" href="../principal/index.php">Início</a>
  <a id="btCadastrar" href="../cadastro/patrimonio.php">Cadastrar</a>
  <a id="btAlterar" href="../alteracao/patrimonio.php">Alterar</a>
  <a id="btConsultar" href="../consulta/patrimonio.php">Consultar</a>
  <a id="btSobre" href="../principal/sobre.php">Sobre</a>
  <a id="btSair" href="../login/sair.php">Sair</a>
</div>

<div id="main">
  <div id="menuSuperior">
      <button class="openbtn" onclick="openNav()"> ☰ </button>
    <a id="btUsuario" href="./usuario.php">Usuário</a>
    <a id="btResponsavel" href="./responsavel.php">Responsável</a>
    <a id="btLocal" href="./local.php">Local</a>
    <a id="btPatrimonio" href="./patrimonio.php">Patrimônio</a>
    
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "15%";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   

</body>
</html> 

